VUE_APP_BASE_URL=baseUrl
VUE_APP_TIMES_UP_API_BASE_URL=baseUrl
VUE_APP_TIMES_UP_API_BASIC_AUTH_USERNAME=username
VUE_APP_TIMES_UP_API_BASIC_AUTH_PASSWORD=password
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_IS_SENTRY_ENABLED=false
VUE_APP_SENTRY_KEY=key
VUE_APP_SENTRY_PROJECT_ID=id